# pulse-hk

./: A2AInspector.md  A2AUI.md  README.md  offertest.http  pom.xml
src/main/java/org/dev/pulsehk/: PulseHkApplication.java
src/main/java/org/dev/pulsehk/agent/: AgentConfig.java  BrandFinderAgent.java  CustomAgentExecutor.java  CustomClientExecutorHandler.java  OfferFinderAgent.java
src/main/java/org/dev/pulsehk/model/: LocalizedText.java  Offer.java  Price.java  Product.java  ProductOffer.java
src/main/java/org/dev/pulsehk/service/: OfferService.java
src/main/resources/: application.yaml  offer.json
src/test/java/org/dev/pulsehk/: PulseHkApplicationTests.java
