### To Find Agent Card
GET http://localhost:8081/offer/.well-known/agent-card.json


```json
{
  "name": "BrandOffer Agent",
  "description": "Provides Offer Details information for BrandNames",
  "url": "http://127.0.0.1:8081/offer/",
  "version": "1.0.0",
  "capabilities": {
    "streaming": false,
    "pushNotifications": false,
    "stateTransitionHistory": false
  },
  "defaultInputModes": [
    "text"
  ],
  "defaultOutputModes": [
    "text"
  ],
  "skills": [],
  "supportsAuthenticatedExtendedCard": false,
  "additionalInterfaces": [
    {
      "transport": "JSONRPC",
      "url": "http://127.0.0.1:8081/offer/"
    }
  ],
  "preferredTransport": "JSONRPC",
  "protocolVersion": "0.3.0"
}

```
### To Find Agent Card 

GET http://localhost:8081/offer/card

### To Submit a Task to the Agent 

### @name saveOfferResponse
POST http://localhost:8081/offer/
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": "req-002",
  "method": "message/send",
  "params": {
    "message": {
      "kind": "message",
      "role": "user",
      "messageId": "msg-user-002",
      "parts": [
        {
          "kind": "text",
          "text": "What are the offers in Kowloon Dairy"
        }
      ]
    }
  }
}

> response-offer.json

### To Inquire about the submitted Task 
GET http://127.0.0.1:8081/offer/tasks/96b2cf9c-5356-4701-a0ab-bc987b6181c4
Accept: application/json
